<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/Frag3"
    android:layout_height="match_parent"
    tools:context=".BlankFragment3"
    android:orientation="vertical">




        <ImageView
            android:id="@+id/imageView4"
            android:layout_height="200px"
            android:layout_width="400px"

            android:scaleType="centerCrop"
            android:src="@drawable/kuda" />

        <TextView
            android:id="@+id/textCountry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Russia" />

        <TextView
            android:id="@+id/textSquare"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/square" />

</LinearLayout>